<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="@dimen/image_view_medium"
        android:layout_height="@dimen/image_view_medium"
        android:layout_marginStart="@dimen/spacing_medium_more"
        android:layout_marginTop="@dimen/spacing_medium_more"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_tiny"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewPhoto"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_large"
        />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:text="@string/news_title"
        app:layout_constraintStart_toEndOf="@+id/imageViewPhoto"
        app:layout_constraintTop_toTopOf="@+id/imageViewPhoto" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/news_timeago"
        android:layout_marginEnd="@dimen/spacing_medium_more"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewTitle" />

    <TextView
        android:id="@+id/textViewContent"
        android:layout_width="@dimen/spacing_none"
        android:layout_height="wrap_content"
        android:text="@string/news_content"
        app:layout_constraintEnd_toStartOf="@+id/imageViewLike"
        app:layout_constraintStart_toStartOf="@+id/textViewTitle"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <ImageView
        android:id="@+id/imageViewLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/textViewTime"
        app:layout_constraintTop_toBottomOf="@+id/textViewTime"
        android:src="@drawable/ic_favorite_border" />
</androidx.constraintlayout.widget.ConstraintLayout>